views/partials/contact.jade
extends ../base

block vars
  - var title = 'CONTACT'

block body
    section 
         div(class='box col-9 middle animated fadeInLeft')
            h1 Contact
            p UNDER CONSTRUCTION
            p
              a(href='mailto:me@richardcfelix.com', class='link') email: me@richardcfelix.com

views/partials/contact.html
<section> 
  <div class="box col-9 middle animated zoomIn">
  <h1>Contact</h1>
    <p>UNDER CONSTRUCTION
      <p>
          <a href="mailto:me@richardcfelix.com" class="link">email: me@richardcfelix.com</a>
      </p>
    </p>
  </div>
</section>
