views/partials/projects.jade
section 
     div(class='box col-9 middle animated fadeInLeft')
            h1 Projects
            p UNDER CONSTRUCTION
                br 
                br
                a(href='https://github.com/RichardFelix', target='_blank', class='link') Github
                br
                a(href='https://bitbucket.org/RichardFelix', target='_blank', class='link') Bitbucket
                

views/partials/projects.html
<div class="box col-9 middle animated zoomIn">
    <h1>Projects</h1>
    <p>UNDER CONSTRUCTION
        <br>
        <br>
        <a href="https://github.com/RichardFelix" target="_blank" class="link">Github</a>
        <br>
        <a href="https://bitbucket.org/RichardFelix" target="_blank" class="link">Bitbucket</a>
    </p>
  </div>
