views/index.html
<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <title></title>
    <meta name="author" content="Richard Felix">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="icon" type="image/ico" href="../img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../css/animate.css" rel="stylesheet" type="text/css">
  </head>
  <body style="background-size: cover"> 
      
    <section class="logo">
      <a href="/menu">
          <div class="padding-bottom padding-top">
            <div class="text-center col-9 middle"><img id="img" src="../img/logo.png"></div>
          </div>
      </a>
    </section>
      
    <div ng-view><a href="/menu">
        <h1 id="menuButton"></h1></a>
    </div> 
       
    <script src="../js/custom.js" type="text/javascript"></script>
    <script src="../lib/angular.js" type="text/javascript"></script>
    <script src="../lib/angular-routes.js" type="text/javascript"></script>
    <script src="../js/routes.js" type="text/javascript"></script>
  </body>
</html>

views/index.jade
extends base

block vars
  - var title = 'Ricahrd C Felix'

block body
  section(class='logo')
      a(href='/menu')
        div(class='padding-bottom padding-top')
            div(class='text-center col-9 middle')
                img( id='img' src='../img/logo.png') 
  div(ng-view class='animation')
        
  include script.jade
  include footer.jade
